<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-family: Sans-Serif;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
  }

  .header {
    height: 15vh;
    background-color: #474;
    padding: 1rem;
  }

  .main {
    display: flex;
  }

  nav {
    flex: 1;
    height: 70vh;
    background-color: grey;
    padding: 1rem;
  }

  article {
    flex: 3;
    height: 70vh;
    background-color: #ddd;
    padding: 1rem;
  }

  aside {
    flex: 1;
    height: 70vh;
    background-color: grey;
    padding: 1rem;
  }

  .footer {
    height: 15vh;
    background-color: #474747;
    padding: 1rem;
  }
</style>

<body>
  <div class="header">header</div>
  <div class="main">
    <nav>nav</nav>
    <article>article</article>
    <aside>aside</aside>
  </div>
  <div class="footer">footer</div>
</body>

</html>