<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      font-weight: bold;
      font-family: Sans-Serif;
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      flex-wrap: wrap;
    }

    .nav {
      width: 15vw;
      flex: 100vh;
      background-color: #d35;
      padding: 1rem;
    }

    .header {
      width: 85vw;
      flex: 15vh;
      background-color: lightgreen;
      padding: 1rem;
    }

    .main {
      display: flex;
      flex-direction: column;
      height: 85vh;
      flex-wrap: wrap;
    }

    .article {
      flex: 70vh;
      width: 70vw;
      background-color: lightyellow;
      padding: 1rem;
    }

    .aside {
      flex: 85vh;
      width: 15vw;
      background-color: grey;
      padding: 1rem;
    }

    .footer {
      flex: 15vh;
      width: 70vw;
      background-color: #ddd;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      nav
    </div>
    <div class="header">
      header
    </div>

    <div class="main">
      <div class="article">
        article
      </div>
      <div class="footer">
        footer
      </div>
      <div class="aside">
        aside
      </div>


    </div>

  </div>
</body>

</html>