<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-weight: bold;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-family: Sans-Serif;
            font-size: 20px;
        }
        .container {
            background-color: #2D2F43;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 80%;
            /* height: 500px; */

            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 10px 10px;
            outline: 5px solid black;
            /* justify-items: center; */

        }
        .item {}
        .one {
            padding: 1rem;
            background-color: #00A885;
            /*   grid-area: 1/1/1/3; */
            grid-column: span 2;
        }
        .two {
            padding: 1rem;
            background-color: #1AC1A3;
            /* grid-area: 1/3/1/4; */
            grid-column: span 1;
        }
        .three {
            padding: 1rem;
            background-color: lightgreen;
            /* grid-area: 1/4/1/5; */
            grid-column: span 1;
        }
        .four {
            padding: 1rem;
            background-color: lightyellow;
            /* grid-area: 2/1/2/2; */
            grid-column: span 1;
        }
        .five {
            padding: 1rem;
            background-color: lightyellow;
            /* grid-area: 2/2/2/3; */
            grid-column: span 1;
        }
        .six {
            padding: 1rem;
            background-color: beige;
            /* grid-area: 2/3/2/4; */
            grid-column: span 1;
        }
        .seven {
            padding: 1rem;
            background-color: #377;
            /* grid-area: 3/1/5/3; */
            grid-column: span 2;
            grid-row: span 2;
        }
        .eight {
            padding: 1rem;
            background-color: #d35;
            /* grid-area: 3/3/3/4; */
            grid-column: span 1;
        }
        .nine {
            padding: 1rem;
            background-color: grey;
            /* grid-area: 3/4/3/5; */
            grid-column: span 1;
        }
        .ten {
            padding: 1rem;
            background-color: #d35;
            /* grid-area: 4/3/5/4; */
            grid-column: span 1;
        }
        .eleven {
            padding: 1rem;
            background-color: lightblue;
            /* grid-area: 5/1/6/4; */
            grid-column: span 3;
        }
        .twelve {
            padding: 1rem;
            background-color: lightgrey;
            /* grid-area: 5/4/6/5; */
            grid-column: span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="one item">
            one
        </div>
        <div class="two item">
            two
        </div>
        <div class="three item">
            three
        </div>
        <div class="four item">
            four
        </div>
        <div class="five item">
            five
        </div>
        <div class="six item">
            six
        </div>
        <div class="seven item">
            seven
        </div>
        <div class="eight item">
            eight
        </div>
        <div class="nine item">
            nine
        </div>
        <div class="ten item">
            ten
        </div>

        <div class="eleven item">
            eleven
        </div>
        <div class="twelve item">
            twelve
        </div>
        
    </div>
</body>
</html>