<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-weight: bold;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-family: Sans-Serif;
            font-size: 20px;
        }
        .container {
            background-color: #2D2F43;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 70%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4 , auto);
            grid-template-rows: repeat (3, auto);
            align-content: space-between;
            justify-content: space-between;
            outline: 5px solid #444;

        }
        .item {
            padding: 1rem;
            background-color: red;
            color: white;
            text-align: center;
            background-color: #F0F1F7;
            color: #444;
            border-radius: 11%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one item">
            1
        </div>
        <div class="two item">
            2
        </div>
        <div class="three item">
            3
        </div>
        <div class="four item">
            4
        </div>
        <div class="five item">
            5
        </div>
        <div class="six item">
            6
        </div>
        <div class="seven item">
            7
        </div>
        <div class="eight item">
            8
        </div>
        <div class="nine item">
            9
        </div>



    </div>
</body>
</html>